#home {
    display: flex;
    min-height: calc (100vh - 96px);
    position: relative;
}

#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#title {
    font-size: 4rem;
    color: #e9a209;
}

#cta .title span {
    color: #e9a209;
}

#cta .description {
    font-size: 1.2rem;
}

#cta_buttons {
    display: flex;
    gap: 24px;
}

#cta_buttons a {
    text-decoration: none;
    color: #1d1d1d;
}

#phone_button {
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #ffffff;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    z-index: 3;
}

#phone_button button {
    box-shadow: none;
    z-index: 3;
}

#banner {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
    z-index: 2;
}

#banner img {
    height: 100%;
    width: fit-content;
}

#shape {
    background-color: #ffe8b4;
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    top: 0;
    right: 0;
    z-index: 1;
}

@media screen and (max-width:1200px){
    #shape {
        width: 60%;
    }
 }

@media screen and (max-width:1300px){
   #cta_buttons {
    flex-direction: column;
    max-width: 250px;
   }
}

@media screen and (max-width:850px){
    #home {
        height: 100%;
        padding-top: 0px;
    }

    #banner,
    #banner img,
    #shape {
        display: none;
    }

    #cta {
        width: 100%;
        text-align: center;
        align-items: center;
    }

}

